<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelCreateDialog</class>
 <widget class="QDialog" name="ModelCreateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>365</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>365</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Create Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="Name">
         <property name="text">
          <string>Name</string>
         </property>
         <property name="buddy">
          <cstring>Name_Edit</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Name_Edit"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="Color">
           <property name="text">
            <string>Color:</string>
           </property>
           <property name="buddy">
            <cstring>RedSpin</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="RedLabel">
           <property name="text">
            <string>Red</string>
           </property>
           <property name="buddy">
            <cstring>RedSpin</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="RedSpin">
           <property name="styleSheet">
            <string notr="true">color: rgb(128, 0, 0);</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="GreenLabel">
           <property name="text">
            <string>Green</string>
           </property>
           <property name="buddy">
            <cstring>GreenSpin</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="GreenSpin">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 128, 0);</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="BlueLabel">
           <property name="text">
            <string>Blue</string>
           </property>
           <property name="buddy">
            <cstring>BlueSpin</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="BlueSpin">
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 128);
</string>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="Create_Button">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
